# ---> Base urls
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3331/api/v1

# ---> Next auth secret
AUTH_SECRET=

# ---> Google secret
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=

# ---> Github secret
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_SECRET=
